/*
 * pylons.css_t
 * ~~~~~~~~~~~~
 *
 * Sphinx stylesheet -- pylons theme.
 *
 * :copyright: Copyright 2007-2010 by the Sphinx team, see AUTHORS.
 * :license: BSD, see LICENSE for details.
 *
 */
 
@import url("basic.css");
 
/* -- page layout ----------------------------------------------------------- */

body {
    font-family: Microsoft Yahei,Hiragino Sans GB,WenQuanYi Micro Hei,sans-serif;
    font-size: 100%;
    color: #373839;
    margin: 0;
    padding: 0;
}

div.documentwrapper {
    float: left;
    width: 100%;
    padding-top: 30px;
}

div.bodywrapper {
    /* margin: 0 0 0 {{ theme_sidebarwidth }}px; */
    width: 1037px;
    margin: 0 auto;
}

hr {
    border: 1px solid #B1B4B6;
}
 
div.document {
    /* background-color: #eee; */
}

div.logo {
    text-align: center;
    padding-top: 10px;
}

div.body {
    background-color: #ffffff;
    font-size: 1em;
    overflow: auto;
}
 
div.footer {
    color: black;
    width: 100%;
    padding: 13px 0;
    text-align: center;
    font-size: 75%;
    background: transparent;
    clear:both;
}
 
div.footer a {
    color: #C52F24;
    text-decoration: none;
}

div.footer a:hover {
    color: #e88f00;
    text-decoration: underline;
}
 
div.related {
    line-height: 30px;
    color: #373839;
    font-size: 0.8em;
    /* background-color: #eee; */
}
 
div.related a {
    color: #D82A20;
}

div.related ul {
    /* padding-left: {{ theme_sidebarwidth|toint + 10 }}px; */
    width: 1037px;
    margin: 0 auto;
}
 
div.sphinxsidebar {
    font-size: 0.75em;
    line-height: 1.5em;
}

div.sphinxsidebarwrapper{
    padding: 10px 0;
}
 
div.sphinxsidebar h3,
div.sphinxsidebar h4 {
    font-family: sans-serif;
    color: #373839;
    font-size: 1.4em;
    font-weight: normal;
    margin: 0;
    padding: 5px 10px;
    border-bottom: 2px solid #ddd;
}

div.sphinxsidebar h4{
    font-size: 1.3em;
}
 
div.sphinxsidebar h3 a {
    color: #000000;
}
 
 
div.sphinxsidebar p {
    color: #888;
    padding: 5px 20px;
}
 
div.sphinxsidebar p.topless {
}
 
div.sphinxsidebar ul {
    margin: 10px 20px;
    padding: 0;
    color: #373839;
}
 
div.sphinxsidebar a {
    color: #444;
}
 
div.sphinxsidebar input {
    border: 1px solid #ccc;
    font-family: sans-serif;
    font-size: 1em;
}

div.sphinxsidebar input[type=text]{
    margin-left: 20px;
}

/* -- sidebars -------------------------------------------------------------- */

div.sidebar {
    margin: 0 0 0.5em 1em;
    border: 2px solid #c6d880;
    background-color: #e6efc2;
    width: 40%;
    float: right;
    border-right-style: none;
    border-left-style: none;
    padding: 10px 20px;
}

p.sidebar-title {
    font-weight: bold;
}

/* -- body styles ----------------------------------------------------------- */
 
a, a .pre {
    color: #D82A20;
    text-decoration: none;
}
 
a:hover, a:hover .pre {
    text-decoration: underline;
}
 
div.body h1,
div.body h2,
div.body h3,
div.body h4,
div.body h5,
div.body h6 {
    font-family: sans-serif;
    background-color: #ffffff;
    font-weight: normal;
    color: #373839;
}
 
div.body h1 { margin-top: 0; font-size: 400%; font-weight: bold; }
div.body h2 { font-size: 180%; background-color: #ffffff; margin-top: 60px; font-weight: bold; background-color: #C52F24; color: #fff; }
div.body h3 { font-size: 120%; background-color: #ffffff; color: #C52F24; margin-top: 40px; }
div.body h4 { font-size: 110%; background-color: #ffffff; }
div.body h5 { font-size: 100%; background-color: #ffffff; }
div.body h6 { font-size: 100%; background-color: #ffffff; }
 
a.headerlink {
    color: #EDEDE5;
    font-size: 0.8em;
    padding: 0 4px 0 4px;
    text-decoration: none;
}
 
a.headerlink:hover {
    text-decoration: underline;
}
 
div.body p, div.body dd, div.body li {
    line-height: 1.5em;
}
 
div.admonition p.admonition-title + p {
    display: inline;
}

div.highlight{
    background-color: white;
}

div.note {
    border: 2px solid #7a9eec;
    border-right-style: none;
    border-left-style: none;
    padding: 10px 20px 10px 60px;
    background: #e1ecfe url(dialog-note.png) no-repeat 10px 8px;
}
 
div.seealso {
    background: #fff6bf url(dialog-seealso.png) no-repeat 10px 8px;
    border: 2px solid #ffd324;
    border-left-style: none;
    border-right-style: none;
    padding: 10px 20px 10px 60px;
}
 
div.topic {
    background: #eeeeee;
    border: 2px solid #C6C9CB;
    padding: 10px 20px;
    border-right-style: none;
    border-left-style: none;
}
 
div.warning {
    background: #fbe3e4 url(dialog-warning.png) no-repeat 10px 8px;
    border: 2px solid #fbc2c4;
    border-right-style: none;
    border-left-style: none;
    padding: 10px 20px 10px 60px;
}
 
p.admonition-title {
    display: none;
}
 
p.admonition-title:after {
    content: ":";
}
 
pre {
    padding: 10px;
    background-color: #FCFCFC;
    color: #222;
    line-height: 1.2em;
    border: 2px solid #C6C9CB;
    font-size: 1.1em;
    margin: 1.5em 0 1.5em 0;
    border-right-style: none;
    border-left-style: none;
}
 
tt {
    background-color: transparent;
    color: #222;
    font-size: 1.1em;
    font-family: monospace;
}

.viewcode-back {
    font-family: sans-serif;
}

div.viewcode-block:target {
    background-color: #fff6bf;
    border: 2px solid #ffd324;
    border-left-style: none;
    border-right-style: none;
    padding: 10px 20px;
}

table.highlighttable {
    width: 100%;
}

table.highlighttable td {
    padding: 0;
}

a em.std-term {
   color: #007f00;
}

a:hover em.std-term {
    text-decoration: underline;
}

.download {
    font-family: sans-serif;
    font-weight: normal;
    font-style: normal;
}

tt.xref {
    font-weight: normal;
    font-style: normal;
}

div.documentwrapper h1 {
    font-size: 200%;
}

div.section {
    margin-bottom: 70px;
}


div.header {
    width: 100%;
}

div.header_inner {
    width:1037px;
    color: black;
    height: 70px;
    margin: 0 auto;
}

div.header img {
    float: left;
}

div.header h1 a {
    float:left;
    color: #373839;
    font-size: 100%;
    font-weight: bold;
}

div.header h1 a:hover {
    color: #D82A20;
}

div.header ul {
    float:left;
}

div.header ul li {
    float: left;
}

div.banner {
    height: 605px;
    padding: 30px 0 30px 0;
    background-color: #eee;
    background-color: #EDEDE5;
}

div.banner_inner {
    width: 1037px;
    margin: 0 auto;
}
 
div.book_cover {
    float: left;
}

div.intro_text {
    float: left;
    width:550px;
    padding-left: 20px;
}

div.intro_text h2 {
    padding-left: 20px;
    color: #D82A20;
    text-align: center;
}

div.intro_text li {
    padding-bottom: 15px;
}

ul li strong {
    color: #D82A20;
}
